# Data Camp의 'Manipulating DataFrames with pandas' 챕터 내용을 토대로 제작

※ 'prob9_1.csv'은 이름, 선택, 그리고 점수의 column으로 구성되어 있다.<br>
∙ csv 파일을 read_csv를 활용해 score라는 이름으로 읽어와라.(index를 이름으로 구성)<br>
∙ 새로운 column '표준점수'를 만들고 값 계산을 하여라. 표준점수는 '선택' column을 group으로 한 뒤 계산된다.<br>
  이 때, 표준점수는 20*((선택과목 - 선택과목 평균) / 선택과목 표준편차)+100로 산출된다.(standard_score라는 함수를 정의해 활용)<br>
∙ 표준점수에 따라 점수가 높은 순으로 순위를 매겨 'rank' column을 만들고 rank가 4인 학생의 이름을 보여주시오.(rank함수 활용)

In [1]:
import pandas as pd

In [13]:
score = pd.read_csv('prob9_1.csv',encoding='cp949', index_col='이름')

In [48]:
def standard_score(series):
    return series.groupby('선택').mean
score['표준점수']=_______________________________________
score['rank']=________________________________________
print(_________________________)
score

TypeError: cannot convert the series to <class 'float'>

※ 'prob9_2.csv'는 날짜, 방법1, 그리고 방법2의 column으로 구성되어 있다.<br>
∙ csv 파일을 read_csv를 활용해 hello라는 이름으로 읽어와라.<br>
∙ melt함수를 활용해 방법 1과 방법 2를 따른 행에 표현하여라.(이 때의 방법1,2에 대한 column 이름은 'method')<br>
∙ melt된 dataframe에서 index를 기존 파일의 '날짜' column으로 바꾸고 '날짜' column을 삭제하여라.<br>
∙ aggregation_value라는 함수를 활용해 방법1인 경우에 value값을 3배 해주어 '조정값'이라는 column을 만들어라.<br>
∙ map함수를 활용해 방법1인 경우에는 mountain, 방법2인 경우에는 river의 값을 가지는 'place' column을 만들어라.<br>
∙ 기존 'method' column을 삭제하고 place를 기준으로 value 평균을 구하여라.<br>

In [4]:
hello = pd.read_csv('prob9_2.csv', encoding='cp949')
hello

           날짜  방법1  방법2
0  2020-02-05    8   25
1  2020-02-06   10   33
2  2020-02-07   13   38
3  2020-02-08   11   30

In [5]:
hello = __________(_________________) #melt 작업
___________= _________ #index 바꾸기
hello = ___________(______________) #기존 날짜열 제거
hello

           method  value
날짜
2020-02-05    방법1      8
2020-02-06    방법1     10
2020-02-07    방법1     13
2020-02-08    방법1     11
2020-02-05    방법2     25
2020-02-06    방법2     33
2020-02-07    방법2     38
2020-02-08    방법2     30

In [6]:
def aggregation_value(row):
    ____________________
hello['조정값']=________________________________
mountain_vs_river=_____________________________
hello['place']=_________________________________
hello=hello.drop('method',axis=1) #method 열 제거
hello

            value  조정값     place
날짜
2020-02-05      8   24  mountain
2020-02-06     10   30  mountain
2020-02-07     13   39  mountain
2020-02-08     11   33  mountain
2020-02-05     25   25     river
2020-02-06     33   33     river
2020-02-07     38   38     river
2020-02-08     30   30     river

In [8]:
_____________________________ #평균 구하기

place
mountain    31.5
river       31.5
Name: 조정값, dtype: float64

※ 연속된 문제를 풀어보세요

In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv('application_train.csv') #application_train.csv 파일을 불러오세요.

In [6]:
data = data.iloc[:500, :9]
data = data.drop(['SK_ID_CURR', 'TARGET'], axis =1)
data.columns = ['type', 'gender', 'own car', 'own realty', 'children', 'income', 'credit'] #그대로 실행! 이후 data의 모습의 확인합니다.

- Q1) 'type'과 'gender'를 multiindex로 하는 데이터프레임을 만들고 출력하라.

In [8]:
data = _____

                       own car own realty  children    income     credit
type            gender
Cash loans      F            N          N         0  270000.0  1293502.5
                F            N          Y         0  135000.0   312682.5
                F            Y          Y         1  171000.0  1560726.0
                F            N          Y         0  112500.0  1019610.0
                F            N          Y         1  112500.0   652500.0
...                        ...        ...       ...       ...        ...
Revolving loans M            N          Y         0  135000.0   180000.0
                M            N          Y         0  121500.0   382500.0
                M            N          Y         0  157500.0   270000.0
                M            N          Y         1  337500.0   675000.0
                M            Y          Y         0   99000.0   180000.0

[500 rows x 5 columns]

- Q2) pivot_table과 groupby 함수를 사용해보자!
    - a. 성별에 따른 자가용 소유 여부를 확인.
    - b. 부동산 소유 여부를 그룹으로 하여 각 그룹의 자녀 수를 계산.
    - c. Cash loans 타입 내에서, 성별과 부동산 소유 여부에 따른 수입 평균을 계산
    - d. Revolving lonas 타입 내에서, 성별과 부동산 소유 여부에 따른 신용 거래 평균을 계산

In [9]:
data.pivot_table(_____) #a

own car    N    Y
gender
F        252   58
M         87  103

In [10]:
data.groupby(_____)[_____].sum() #b

own realty
N     64
Y    140
Name: children, dtype: int64

In [11]:
data.loc['Cash loans']._______ #c

own realty              N              Y
gender
F           144255.389610  163515.925402
M           180230.705357  199661.214953

In [14]:
data.loc['Revolving loans']_______ #d

own realty              N              Y
gender
F           321136.363636  255326.086957
M           468000.000000  471477.272727

- Q3) 부동산 소유 여부에 따른 자가용 소유 현황을 나타내는 데이터 프레임을 realty_car_count에 할당하고 출력하시오.

In [15]:
realty_car_count = pd.DataFrame(________)

In [16]:
realty_car_count

                    own car
own realty own car
N          N            102
           Y             47
Y          N            237
           Y            114

- Q4) data에 'rank'라는 column을 추가
    - 수입 대비(income) 대비 신용 거래(credit) 비율이 상위 25프로 내인 사람은 rank가 'danger', 그렇지 않은 경우는 'safe'.
    - map 함수를 사용해보세요!

In [17]:
danger_rate = data.credit/data.income

In [18]:
above_75 = (_______).map(_______) #꼭 사용하지 않아도 됩니다. 참고가 될까 하여 추가.
data['rank'] = ______

In [19]:
data

                       own car own realty  children    income     credit  \
type            gender
Cash loans      F            N          N         0  270000.0  1293502.5
                F            N          Y         0  135000.0   312682.5
                F            Y          Y         1  171000.0  1560726.0
                F            N          Y         0  112500.0  1019610.0
                F            N          Y         1  112500.0   652500.0
...                        ...        ...       ...       ...        ...
Revolving loans M            N          Y         0  135000.0   180000.0
                M            N          Y         0  121500.0   382500.0
                M            N          Y         0  157500.0   270000.0
                M            N          Y         1  337500.0   675000.0
                M            Y          Y         0   99000.0   180000.0

                          rank
type            gender
Cash loans      F         safe
                F         safe
                F       danger
                F       danger
                F       danger
...                        ...
Revolving loans M         safe
                M         safe
                M         safe
                M         safe
                M         safe

[500 rows x 6 columns]

- Q5) 부동산과 자가용 소유 여부를 index로 하여(groupby) rank의 value_counts를 계산하고 아래와 같은 데이터프레임을 만드시오.
- Q6) 동일한 index로, 그룹 내 rank 의 비율을 구하고 아래와 같은 데이터프레임을 만드시오. (lambda 를 사용해봅시다!)

In [21]:
pd.DataFrame(__________) #Q5

                           rank
own car own realty rank
N       N          safe      75
                   danger    27
        Y          safe     177
                   danger    60
Y       N          safe      34
                   danger    13
        Y          safe      89
                   danger    25

In [22]:
pd.DataFrame(________.apply(lambda p: (________).round(2))) #Q6

                           rank
own car own realty
N       N          safe    0.74
                   danger  0.26
        Y          safe    0.75
                   danger  0.25
Y       N          safe    0.72
                   danger  0.28
        Y          safe    0.78
                   danger  0.22